<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FurnitureAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TGG-7F-UE6">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myp-jp-Yyd">
                                <rect key="frame" x="9" y="832" width="68" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <state key="normal" title="Add Cube">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addCube:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rqP-ie-fVc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAe-rp-rp3">
                                <rect key="frame" x="343" y="832" width="71" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Add Cup">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="addCup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bSo-Om-5LH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TGG-7F-UE6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0BL-mw-I2V"/>
                            <constraint firstItem="TGG-7F-UE6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AfI-nv-N9E"/>
                            <constraint firstAttribute="bottom" secondItem="TGG-7F-UE6" secondAttribute="bottom" id="Wer-L8-acZ"/>
                            <constraint firstItem="myp-jp-Yyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="a3H-Dc-5Hg"/>
                            <constraint firstItem="myp-jp-Yyd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i6s-Vi-Syn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HAe-rp-rp3" secondAttribute="trailing" id="ozc-Mj-5IF"/>
                            <constraint firstItem="HAe-rp-rp3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wJ3-aQ-NeA"/>
                            <constraint firstItem="TGG-7F-UE6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x05-Yy-KJt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="TGG-7F-UE6" id="sMf-8n-9nl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
